<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:600px;
                background-color:rgb(255,255,255);
                margin:2em auto;
            }

            div {
                margin-bottom:1em;
                margin-right:2em;
                width:50px;
                height:50px;
                padding:25px;
                font-size:12px;
                
            }

            .janela1 {
                background-color:rgb(0,153,204);
                position: absolute;
                top:10px;
                left: 10px;
               
            }

            .janela2 {
                background-color:rgb(255,204,51);
                position: absolute;
                top:40px;
                left: 40px;
                
            }

            .janela3 {
                background-color:rgb(153,204,51);
                position: absolute;
                top:70px;
                left: 70px;
            }

            .janela4 {
                background-color:rgb(255,102,51);
                position: absolute;
                top:100px;
                left:100px;
               
            }

            .janela5 {
                background-color:rgb(153,51,204);
                position:absolute;
                top:130px;
                left:130px;
            }

            .janela6 {
                background-color:rgb(255,102,255);
                position: absolute;
                top:160px;
                left: 160px;
                
            }
        </style>
    </head>

    <body>
        <main>
            <p>Cafe Townsend's visionary chef leads the way in a culinary revolution. Proclaimed by many to be the best chef in the world today, Chef Bienni blends earthy seasonal flavors and bold ingredients to create exquisite contemporary cuisine. </p>    
            <p>Cafe Townsend features a magical combination of excellent cuisine and musical entertainment. The finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere. Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs performed by our talented musical staff. Cafe Townsend offers the largest selection of Italian wines in California, and is the proud recipient of numerous awards from Wine Tasting Magazine. We were selected as one of Southern California Magazine's top 200 restaurants for the last 8 years!  Cafe Townsend restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up to 200. </p>  

            <div onclick="contar(1)" class="janela1">AZUL</div>
            <div onclick="contar(2)" class="janela2">AMARELO</div>
            <div onclick="contar(3)" class="janela3">VERDE</div>
            <div onclick="contar(4)" class="janela4">LARANJA</div>
            <div onclick="contar(5)" class="janela5">ROXO</div>
            <div onclick="contar(6)" class="janela6">ROSA</div>        
        </main>
        <script>
        
        function contar(number){
            var elem = document.querySelector('div.janela').style.zIndex = 4
            console.log(elem)
            
        }
        
        </script>
    </body>
</html>
